# --- MySQL Database Configuration ---
DB_HOST=127.0.0.1          # MySQL host (localhost)
DB_USER=root          # MySQL username
DB_PASS=             # MySQL password
DB_NAME=rfid_db            # Database name

# --- Backend Server Configuration ---
PORT=5001                  # Express server port

# --- MQTT Broker Configuration ---
MQTT_HOST=mqtt://172.19.1.37# Your RFID broker
MQTT_PORT=1883              # MQTT port (optional if default)
MQTT_TOPIC=Dummy            # Topic your backend subscribes to

# --- Optional Settings ---
LOG_LEVEL=info              # Backend log Everbosity (optional)